version: 1

dn: cn=module{0},cn=config
changetype: modify
add: olcModuleLoad
olcModuleLoad: ppolicy

dn: olcOverlay=ppolicy,olcDatabase={1}mdb,cn=config
objectClass: top
objectClass: olcConfig
objectClass: olcOverlayConfig
objectClass: olcPPolicyConfig
olcOverlay: ppolicy
olcPPolicyDefault: ${LDAP_INIT_PPOLICY_DEFAULT_DN}
olcPPolicyHashCleartext: TRUE
# return AccountLocked instead of InvalidCredentials error:
olcPPolicyUseLockout: TRUE
olcPPolicyForwardUpdates: FALSE
olcPPolicyCheckModule: /usr/lib/ldap/pqchecker.so
