version: 1

##############################
# Employees
# slappasswd -h {SHA} -s changeit
##############################
dn: uid=alice,ou=Employees,ou=Users,${LDAP_INIT_ORG_DN}
ou: Employees
ou: Users
description: Alice Young
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: ldapPublicKey
uid: alice
cn: Alice Young
sn: Young
givenName: Alice
mail: alice@example.com
userPassword: CHANGE@it
sshPublicKey:

dn: uid=bob,ou=Employees,ou=Users,${LDAP_INIT_ORG_DN}
ou: Employees
ou: Users
description: Bob Old
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: ldapPublicKey
uid: bob
cn: Bob Old
sn: Old
givenName: Bob
mail: bob@example.com
userPassword: CHANGE@it
sshPublicKey:


##############################
# Technical Accounts
##############################
dn: uid=self-service-password,ou=TechnicalAccounts,ou=Users,${LDAP_INIT_ORG_DN}
ou: TechnicalAccounts
ou: Users
description: Used by Self Service Password app to reset password/sshPublicKey attributes of other users
objectClass: top
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
uid: self-service-password
cn: self-service-password
sn: self-service-password
userPassword: CHANGE@it


##############################
# Groups
##############################
dn: cn=ldap-admins,ou=Groups,${LDAP_INIT_ORG_DN}
ou: Groups
description: LDAP Administrators Group
objectClass: top
objectClass: groupOfUniqueNames
cn: ldap-admins
uniqueMember: uid=alice,ou=Employees,ou=Users,${LDAP_INIT_ORG_DN}
uniqueMember: uid=bob,ou=Employees,ou=Users,${LDAP_INIT_ORG_DN}

dn: cn=ldap-password-reset,ou=Groups,${LDAP_INIT_ORG_DN}
ou: Groups
description: Users that can set password and sshPublicKey attributes of other users
objectClass: top
objectClass: groupOfUniqueNames
cn: ldap-password-reset
uniqueMember: uid=self-service-password,ou=TechnicalAccounts,ou=Users,${LDAP_INIT_ORG_DN}
